# Themis

./: pom.xml  readme.md  tasks-done.md  tasks.md
.github/workflows/: maven.yml
runconf/: Maven install Themis (without UI tests).run.xml  Run Themis - controller - Fps Camera.run.xml  Run Themis - descriptorset - imagesampler.run.xml  Run Themis - descriptorset - uniform.run.xml  Run Themis - mouse picking.run.xml  Run Themis - noop.run.xml  Run Themis - pushconstant.run.xml  Run Themis - scene - cube 2.run.xml  Run Themis - scene - cube.run.xml  Run Themis - scene - sphere.run.xml  Run Themis - scene - triangle 2.run.xml  Run Themis - scene - triangle.run.xml  Run Themis - triangle.run.xml  Run Themis Dev Mode.run.xml  Run Themis.run.xml
src/main/java/org/sc/playground/: Bootstrap.java  Playgrounds.java
src/main/java/org/sc/playground/controller/fpscamera/: ControllerFpsCameraGamestate.java  ControllerFpsCameraRendererActivity.java
src/main/java/org/sc/playground/descriptorset/imagesampler/: DescriptorsetImageSamplerRendererActivity.java
src/main/java/org/sc/playground/descriptorset/uniform/: DescriptorsetUniformRendererActivity.java
src/main/java/org/sc/playground/mesh/triangle/: MeshTriangleRendererActivity.java
src/main/java/org/sc/playground/mousepicking/: MousePickingGamestate.java  MousePickingRendererActivity.java
src/main/java/org/sc/playground/noop/: NoopGamestate.java  NoopRendererActivity.java
src/main/java/org/sc/playground/pushconstant/: PushConstantRendererActivity.java
src/main/java/org/sc/playground/resource/stagingimage/: ResourceStagingImageRendererActivity.java
src/main/java/org/sc/playground/scene/cube/: SceneCubeGamestate.java  SceneCubeRendererActivity.java
src/main/java/org/sc/playground/scene/cube2/: ColorMaterial.java  SceneCube2ColorMaterial.java  SceneCube2Gamestate.java  SceneCube2RendererActivity.java
src/main/java/org/sc/playground/scene/cube3/: SceneCube3ColorMaterial.java  SceneCube3Gamestate.java  SceneCube3RendererActivity.java
src/main/java/org/sc/playground/scene/sphere/: SceneSphereGamestate.java  SceneSphereRendererActivity.java
src/main/java/org/sc/playground/scene/triangle/: SceneTriangleRendererActivity.java
src/main/java/org/sc/playground/scene/triangle2/: SceneTriangle2Gamestate.java  SceneTriangle2RendererActivity.java
src/main/java/org/sc/playground/shared/: BaseRendererActivity.java
src/main/java/org/sc/playground/starter/: StarterGamestate.java  StarterRendererActivity.java
src/main/java/org/sc/playground/triangle/: TriangleRendererActivity.java
src/main/java/org/sc/themis/: Bootstrap.java
src/main/java/org/sc/themis/engine/: Engine.java  EngineDescriptor.java  EngineStatus.java
src/main/java/org/sc/themis/engine/exception/: EngineGamestateNotFoundException.java
src/main/java/org/sc/themis/gamestate/: Gamestate.java
src/main/java/org/sc/themis/input/: Input.java  InputDescriptor.java
src/main/java/org/sc/themis/renderer/: Renderer.java  RendererDescriptor.java
src/main/java/org/sc/themis/renderer/activity/: RendererActivity.java
src/main/java/org/sc/themis/renderer/base/: VkObject.java  Vulkan.java  VulkanCommand.java  VulkanDebug.java  VulkanDevice.java  VulkanFramebuffer.java  VulkanImage.java  VulkanInstance.java  VulkanMemoryAllocator.java  VulkanObject.java  VulkanPhysicalDevice.java  VulkanPipeline.java  VulkanRenderPass.java  VulkanSurface.java  VulkanSync.java
src/main/java/org/sc/themis/renderer/command/: VkCommand.java  VkCommandBuffer.java  VkCommandInheritanceInfo.java  VkCommandPool.java
src/main/java/org/sc/themis/renderer/device/: VkDevice.java  VkInstance.java  VkMemoryAllocator.java  VkPhysicalDevice.java  VkPhysicalDeviceSelectors.java  VkPhysicalDevices.java
src/main/java/org/sc/themis/renderer/exception/: DescriptorSetBindingNotUniformaCompatible.java  NoPhysicalDeviceFoundException.java  NoQueueFamilyFoundException.java  SurfaceFormatNotFoundException.java  UnknownLayerException.java  UnmappableMemoryException.java  UnmappedMemoryException.java  VkDeviceLostException.java  VkExtensionNotPresentException.java  VkFeatureNotPresentException.java  VkFragmentedPoolException.java  VkIncompatibleDriverException.java  VkInitializationFailedException.java  VkInvalidExternalHandleException.java  VkLayerNotPresentException.java  VkMemoryMapFailedException.java  VkOutOfDateKHRException.java  VkOutOfDeviceMemoryException.java  (+5 more)
src/main/java/org/sc/themis/scene/: Camera.java  Controller.java  Instance.java  Material.java  MaterialAttribute.java  Mesh.java  MeshFactory.java  Model.java  ModelFactory.java  Projection.java  Scene.java  SceneDescriptor.java  Vertex.java
src/main/java/org/sc/themis/shared/: Configuration.java  TObject.java  TObjectDescriptor.java  TObjectEmptyDescriptor.java
src/main/java/org/sc/themis/window/: Window.java  WindowDescriptor.java
src/main/resources/: application.properties
src/main/resources/playground/descriptorset/imagesampler/: fragment_shader.glsl  vertex_shader.glsl
src/main/resources/playground/descriptorset/uniform/: fragment_shader.glsl  vertex_shader.glsl
src/main/resources/playground/mesh/triangle/: vertex_shader.glsl
src/main/resources/playground/mousepicking/: 0_fragment_shader.glsl  0_vertex_shader.glsl  1_fragment_shader.glsl  1_vertex_shader.glsl  2_fragment_shader.glsl  fragment_shader.glsl
src/main/resources/playground/pushconstant/: fragment_shader.glsl  vertex_shader.glsl
src/main/resources/playground/scene/cube2/: fragment_shader.glsl
src/main/resources/playground/scene/cube3/: fragment_shader.glsl
src/main/resources/playground/scene/sphere/: vertex_shader.glsl
src/main/resources/playground/scene/triangle/: fragment_shader.glsl  vertex_shader.glsl
src/main/resources/playground/triangle/: vertex_shader.glsl
src/test/java/org/sc/themis/: Profiles.java
src/test/java/org/sc/themis/engine/: EngineTest.java  EngineTestGamestate.java
src/test/java/org/sc/themis/shared/: ConfigurationTest.java
src/test/java/org/sc/themis/window/: WindowTest.java
src/test/resources/: application.properties
(+90 files in other folders)
