quarkus.package.jar.type=uber-jar

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ALL

quarkus.log.category."org.sc.themis".level=TRACE
quarkus.log.category."org.sc.themis".min-level=TRACE

themis.application.name=Themis Application
themis.application.version=0.0.0

themis.engine.name=Themis Engine
themis.engine.version=0.0.1

themis.window.width=800
themis.window.height=600
themis.window.resizable=true
themis.window.maximized=false;